<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML: Images</title>
        <style>
            .button-container {
                margin-top: 20px;
                text-align: center;
            }
            .button-container img {
                margin: 0 10px;
            }
            body {
                background-image: url(bluebackground.jpg); /* Replace 'your-image.jpg' with the actual path */
                background-size: cover; /* Ensures the image covers the entire background */
                background-position: center; /* Centers the background image */
                background-repeat: no-repeat; /* Prevents the image from repeating */
            }
        </style>
    </head>
    
    <body text="blue">
           
     <img src="CSCBanner.jpg" />

        <br>

        <div class="button-container">
            <a href="home.html">
                <img src="HomeButton.png" />
            </a>

            <a href="aboutme.html">
                <img src="AboutMeButton.png" />
            </a>

            <a href="javascript.html">
                <img src="./JavaScriptButton.png" />
            </a>
        </div>

        <br>

        <h1>Hi all, welcome to my webpage where you can explore my projects. Please navigate to the "about me" and the Java feature to learn more about my upcoming projects. Enjoy!</h1>
    </body>
</html>
